build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.5d40d6b8.chunk.css",
    "main.js": "/static/js/main.859a7d60.chunk.js",
    "main.js.map": "/static/js/main.859a7d60.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.63b3f9b6.js",
    "runtime-main.js.map": "/static/js/runtime-main.63b3f9b6.js.map",
    "static/js/2.6914b178.chunk.js": "/static/js/2.6914b178.chunk.js",
    "static/js/2.6914b178.chunk.js.map": "/static/js/2.6914b178.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.fc4806e80b38fe20ce9fdf4fcca9f183.js": "/precache-manifest.fc4806e80b38fe20ce9fdf4fcca9f183.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5d40d6b8.chunk.css.map": "/static/css/main.5d40d6b8.chunk.css.map",
    "static/js/2.6914b178.chunk.js.LICENSE.txt": "/static/js/2.6914b178.chunk.js.LICENSE.txt",
    "static/media/bgmakaroni2.jpg": "/static/media/bgmakaroni2.ceb6ada9.jpg",
    "static/media/delapanbelas.jpg": "/static/media/delapanbelas.4efe5d4a.jpg",
    "static/media/enambelas.jpg": "/static/media/enambelas.733ce5d6.jpg",
    "static/media/google (1).png": "/static/media/google (1).35d57b78.png",
    "static/media/heart.svg": "/static/media/heart.86acfc45.svg",
    "static/media/indomaret.svg": "/static/media/indomaret.476407a5.svg",
    "static/media/macaroni.svg": "/static/media/macaroni.e541ae08.svg",
    "static/media/picnic.svg": "/static/media/picnic.09859c6c.svg",
    "static/media/promo.jpg": "/static/media/promo.2dc5e86a.jpg",
    "static/media/satu.jpeg": "/static/media/satu.9176ea22.jpeg",
    "static/media/sleeping.svg": "/static/media/sleeping.f4cfa0b0.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.63b3f9b6.js",
    "static/js/2.6914b178.chunk.js",
    "static/css/main.5d40d6b8.chunk.css",
    "static/js/main.859a7d60.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5d40d6b8.chunk.css",
    "main.js": "/static/js/main.e0872ef0.chunk.js",
    "main.js.map": "/static/js/main.e0872ef0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.63b3f9b6.js",
    "runtime-main.js.map": "/static/js/runtime-main.63b3f9b6.js.map",
    "static/js/2.6914b178.chunk.js": "/static/js/2.6914b178.chunk.js",
    "static/js/2.6914b178.chunk.js.map": "/static/js/2.6914b178.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.b03eaa694ff62cdcc41b11ded319e8b1.js": "/precache-manifest.b03eaa694ff62cdcc41b11ded319e8b1.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5d40d6b8.chunk.css.map": "/static/css/main.5d40d6b8.chunk.css.map",
    "static/js/2.6914b178.chunk.js.LICENSE.txt": "/static/js/2.6914b178.chunk.js.LICENSE.txt",
    "static/media/bgmakaroni2.jpg": "/static/media/bgmakaroni2.ceb6ada9.jpg",
    "static/media/delapanbelas.jpg": "/static/media/delapanbelas.4efe5d4a.jpg",
    "static/media/enambelas.jpg": "/static/media/enambelas.733ce5d6.jpg",
    "static/media/google (1).png": "/static/media/google (1).35d57b78.png",
    "static/media/heart.svg": "/static/media/heart.86acfc45.svg",
    "static/media/indomaret.svg": "/static/media/indomaret.476407a5.svg",
    "static/media/macaroni.svg": "/static/media/macaroni.e541ae08.svg",
    "static/media/picnic.svg": "/static/media/picnic.09859c6c.svg",
    "static/media/promo.jpg": "/static/media/promo.2dc5e86a.jpg",
    "static/media/satu.jpeg": "/static/media/satu.9176ea22.jpeg",
    "static/media/sleeping.svg": "/static/media/sleeping.f4cfa0b0.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.63b3f9b6.js",
    "static/js/2.6914b178.chunk.js",
    "static/css/main.5d40d6b8.chunk.css",
    "static/js/main.e0872ef0.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.5d40d6b8.chunk.css",
-    "main.js": "/static/js/main.859a7d60.chunk.js",
-    "main.js.map": "/static/js/main.859a7d60.chunk.js.map",
+    "main.js": "/static/js/main.e0872ef0.chunk.js",
+    "main.js.map": "/static/js/main.e0872ef0.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.63b3f9b6.js",
     "runtime-main.js.map": "/static/js/runtime-main.63b3f9b6.js.map",
     "static/js/2.6914b178.chunk.js": "/static/js/2.6914b178.chunk.js",
     "static/js/2.6914b178.chunk.js.map": "/static/js/2.6914b178.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.fc4806e80b38fe20ce9fdf4fcca9f183.js": "/precache-manifest.fc4806e80b38fe20ce9fdf4fcca9f183.js",
+    "precache-manifest.b03eaa694ff62cdcc41b11ded319e8b1.js": "/precache-manifest.b03eaa694ff62cdcc41b11ded319e8b1.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.5d40d6b8.chunk.css.map": "/static/css/main.5d40d6b8.chunk.css.map",
     "static/js/2.6914b178.chunk.js.LICENSE.txt": "/static/js/2.6914b178.chunk.js.LICENSE.txt",
@@ -28,6 +28,6 @@
     "static/js/runtime-main.63b3f9b6.js",
     "static/js/2.6914b178.chunk.js",
     "static/css/main.5d40d6b8.chunk.css",
-    "static/js/main.859a7d60.chunk.js"
+    "static/js/main.e0872ef0.chunk.js"
   ]
 }
